{
  "apiType": "stageMode",
  "buildOption": {
    "cangjieOptions": {
      "path": "./cjpm.toml"
    },
    "nativeLib": {
      "filter": {
        "enableOverride": true
      }
    }
  },
  "buildOptionSet": [
  ],
  "targets": [
    {
      "name": "default"
    }
  ]
}